# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCEWHE7PAYj0md_vvmtsZssrIMwvYb_Pgo
FIREBASE_AUTH_DOMAIN=chatmsg-f464f.firebaseapp.com
FIREBASE_PROJECT_ID=chatmsg-f464f
FIREBASE_STORAGE_BUCKET=chatmsg-f464f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1056657478714
FIREBASE_APP_ID=1:1056657478714:web:c0d48d4043940be467d103
FIREBASE_DATABASE_URL=https://chatmsg-f464f-default-rtdb.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_PATH=serviceAccountKey.json